# Web Design Challenge

In [8]:
import pandas as pd
import datetime

In [9]:
# import csv to dataframe
cities = pd.read_csv("Resources/cities.csv")
cities.head()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95

In [10]:
# reorganize the column order
cities = cities[["City_ID", "City", "Country", "Lat", "Lng", "Date","Max Temp", "Humidity", "Cloudiness", "Wind Speed"]]
cities.head()

,City_ID,City,Country,Lat,Lng,Date,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,jacareacanga,BR,-6.22,-57.76,1528902000,89.60,62,0,6.93
1,1,kaitangata,NZ,-46.28,169.85,1528905304,42.61,94,100,5.64
2,2,goulburn,AU,-34.75,149.72,1528905078,44.32,91,20,10.11
3,3,lata,IN,30.78,78.62,1528905305,59.89,89,76,0.94
4,4,chokurdakh,RU,70.62,147.90,1528905306,32.17,88,0,2.95

In [11]:
cities.dtypes

City_ID         int64
City           object
Country        object
Lat           float64
Lng           float64
Date            int64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [12]:
cities['Date'] = pd.to_datetime(cities['Date'],unit='s')

cities.head()
                                                        
#import datetime
#timestamp = datetime.datetime.fromtimestamp(1500000000)
#print(timestamp.strftime('%Y-%m-%d %H:%M:%S'))

,City_ID,City,Country,Lat,Lng,Date,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,jacareacanga,BR,-6.22,-57.76,2018-06-13 15:00:00,89.60,62,0,6.93
1,1,kaitangata,NZ,-46.28,169.85,2018-06-13 15:55:04,42.61,94,100,5.64
2,2,goulburn,AU,-34.75,149.72,2018-06-13 15:51:18,44.32,91,20,10.11
3,3,lata,IN,30.78,78.62,2018-06-13 15:55:05,59.89,89,76,0.94
4,4,chokurdakh,RU,70.62,147.90,2018-06-13 15:55:06,32.17,88,0,2.95

In [13]:
cities['Date'] = cities['Date'].dt.strftime('%Y-%m-%d')
cities.head()

,City_ID,City,Country,Lat,Lng,Date,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,jacareacanga,BR,-6.22,-57.76,2018-06-13,89.60,62,0,6.93
1,1,kaitangata,NZ,-46.28,169.85,2018-06-13,42.61,94,100,5.64
2,2,goulburn,AU,-34.75,149.72,2018-06-13,44.32,91,20,10.11
3,3,lata,IN,30.78,78.62,2018-06-13,59.89,89,76,0.94
4,4,chokurdakh,RU,70.62,147.90,2018-06-13,32.17,88,0,2.95

In [14]:
cities.dtypes

City_ID         int64
City           object
Country        object
Lat           float64
Lng           float64
Date           object
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [15]:
# save dataframe to html file
cities.to_html('table.html')